# duck-dam

./: README.md
frontend/: .gitignore  pubspec.yaml
server/: build.gradle
server/src/main/java/com/example/hackathon/: HackathonApplication.java
server/src/main/java/com/example/hackathon/config/: AppProperties.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
server/src/main/java/com/example/hackathon/content/application/: ContentService.java
server/src/main/java/com/example/hackathon/content/controller/: ContentController.java  ContentDetailController.java
server/src/main/java/com/example/hackathon/content/dto/: ContentDetailResponse.java  ContentDto.java  InterestContentResponse.java  PlaceDto.java  RecentKeywordResponse.java  ScrapContentResponse.java  SearchContentDto.java  SearchContentResponse.java  SimpleContentDto.java
server/src/main/java/com/example/hackathon/dataset/application/: DataService.java
server/src/main/java/com/example/hackathon/dataset/controller/: DataController.java
server/src/main/java/com/example/hackathon/dataset/domain/: Data.java  DataField.java  DataFieldUser.java
server/src/main/java/com/example/hackathon/dataset/repository/: DataFieldRepository.java  DataFieldUserRepository.java  DataRepository.java
server/src/main/java/com/example/hackathon/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
server/src/main/java/com/example/hackathon/s3/: AwsS3.java  AwsS3Config.java  AwsUtils.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/hackathon/: HackathonApplicationTests.java
(+65 files in other folders)
